# gate-way

./: .gitingore  README.md  pom.xml
src/main/java/com/project/gateWay/: GateWayApplication.java
src/test/java/com/project/gateWay/: GateWayApplicationTests.java
